<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17500851341290' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;September&quot;'>
        <calculation class='tableau' formula='&quot;September&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Climate Change Data' inline='true' name='federated.1jia8k613rd3z51d3bfad075m8pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Climate Change Data' name='textscan.1rx1kic1k1f5v719fkegb1d85w4n'>
            <connection class='textscan' directory='C:/Users/Ramsha/OneDrive/Desktop/DA Practice/Climate Change DA/Climate Change Full Project' filename='Climate Change Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rx1kic1k1f5v719fkegb1d85w4n' name='Climate Change Data.csv' table='[Climate Change Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Record ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='integer' name='Humidity' ordinal='5' />
            <column datatype='real' name='Precipitation' ordinal='6' />
            <column datatype='integer' name='Air Quality Index' ordinal='7' />
            <column datatype='string' name='Extreme Weather Events' ordinal='8' />
            <column datatype='string' name='Climate Classification' ordinal='9' />
            <column datatype='string' name='Climate Zone' ordinal='10' />
            <column datatype='string' name='Biome Type' ordinal='11' />
            <column datatype='real' name='Heat Index' ordinal='12' />
            <column datatype='real' name='Wind Speed' ordinal='13' />
            <column datatype='string' name='Wind Direction' ordinal='14' />
            <column datatype='string' name='Season' ordinal='15' />
            <column datatype='integer' name='Population Exposure' ordinal='16' />
            <column datatype='real' name='Economic Impact Estimate' ordinal='17' />
            <column datatype='integer' name='Infrastructure_Vulnerability Score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Quality Index]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Weather Events]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Classification]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Zone]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biome Type]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Index]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Exposure]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Impact Estimate]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure_Vulnerability Score]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Precipitation Intensity' datatype='real' name='[% Difference AQI (copy)_1882504665736384524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1882504665732251657])-AVG([Previous Months EWE (copy)_1882504665734758410]))/AVG([Previous Months EWE (copy)_1882504665734758410])' />
      </column>
      <column caption='% Difference Avg Temperature' datatype='real' name='[% Difference AQI (copy)_1882504665765777426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Current Month AQI (copy)_1882504665765314576])-AVG([Previous Months AQI (copy)_1882504665765609489]))/AVG([Previous Months AQI (copy)_1882504665765609489])' />
      </column>
      <column caption='% Difference Temp Variability' datatype='real' name='[% Difference Avg Temperature (copy)_1882504665779970072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1882504665777332246])-AVG([Previous Months Precipitation Intensity (copy)_1882504665778786327]))/AVG([Previous Months Precipitation Intensity (copy)_1882504665778786327])' />
      </column>
      <column caption='% Difference AQI' datatype='real' name='[% Difference EWE (copy)_1882504665710899203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1882504665707606017])-AVG([Previous Months EWE (copy)_1882504665708933122]))/AVG([Previous Months EWE (copy)_1882504665708933122])' />
      </column>
      <column caption='Bad Percentage AQI' datatype='string' name='[Bad Percentage EWE (copy)_1882504665717207044]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference EWE (copy)_1882504665710899203] &gt;= 0.03&#13;&#10;THEN&#13;&#10;    IF [% Difference EWE (copy)_1882504665710899203]&gt;0&#13;&#10;    THEN &quot;▼ &quot; + STR(ROUND([% Difference EWE (copy)_1882504665710899203]*100,2))+&quot;%&quot; //Increase (Bad)&#13;&#10;    ELSE &quot;▲ &quot; + STR(ROUND([% Difference EWE (copy)_1882504665710899203]*100,2))+&quot;%&quot; //Decrease (Bad)&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Precipitation Intensity' datatype='string' name='[Bad Percentage Precipitation Intensity (copy)_1882504665761411086]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference AQI (copy)_1882504665736384524]&gt;=-0.02 or [% Difference AQI (copy)_1882504665736384524]&lt;=0.02 THEN&#13;&#10;    IF [% Difference AQI (copy)_1882504665736384524]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665736384524]*100,2))+&quot;%&quot;&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665736384524]*100,2))+&quot;%&quot;        &#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Bad Percentage Temperature' datatype='string' name='[Bad Percentage Precipitation Intensity (copy)_1882504665772199955]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference AQI (copy)_1882504665765777426]&gt;=0.03 OR [% Difference AQI (copy)_1882504665765777426] &lt;=-0.03&#13;&#10;THEN&#13;&#10;    IF [% Difference AQI (copy)_1882504665765777426]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665765777426]*100,2))+&quot;%&quot;&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665765777426]*100,2))+&quot;%&quot;        &#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Temperature Variability' datatype='string' name='[Bad Percentage Temperature Variability (copy)_1882504665782333466]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference Avg Temperature (copy)_1882504665779970072]&lt; 0.01&#13;&#10;THEN&#13;&#10;    IF [% Difference Avg Temperature (copy)_1882504665779970072]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference Avg Temperature (copy)_1882504665779970072]*100,2))+&quot;%&quot;&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference Avg Temperature (copy)_1882504665779970072]*100,2))+&quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg AQI ' datatype='real' name='[Calculation_1882504665706369024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Air Quality Index])' />
      </column>
      <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_1882504665707606017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;,[Date]):AVG([Air Quality Index])}&#13;&#10;END' />
      </column>
      <column caption='Avg Precipitation Intensity' datatype='real' name='[Calculation_1882504665731665928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Precipitation])' />
      </column>
      <column caption='Current Month Percipitation Intensity' datatype='real' name='[Calculation_1882504665732251657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])=[Parameters].[Parameter 1]THEN ({ FIXED DATENAME(&apos;month&apos;,[Date]):AVG([Precipitation])})&#13;&#10;END' />
      </column>
      <column caption='Bad Percentage Precipitation Intensity' datatype='string' name='[Calculation_1882504665755537421]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference AQI (copy)_1882504665736384524]&lt;=-0.02 AND [% Difference AQI (copy)_1882504665736384524] &gt;=0.02 THEN&#13;&#10;    IF [% Difference AQI (copy)_1882504665736384524]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665736384524]*100,2))+&quot;%&quot;&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665736384524]*100,2))+&quot;%&quot;        &#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Temperature' datatype='real' name='[Calculation_1882504665764982799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Temperature])' />
      </column>
      <column caption='Temperature Variability' datatype='real' name='[Calculation_1882504665777098773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Temperature])' />
      </column>
      <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_1882504665777332246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date])=[Parameters].[Parameter 1]THEN { FIXED DATENAME(&apos;month&apos;,[Date]):STDEV([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='Bad Percentage Temperature Variability' datatype='string' name='[Calculation_1882504665781182489]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference Avg Temperature (copy)_1882504665779970072]&gt;=0.01&#13;&#10;THEN&#13;&#10;    IF [% Difference Avg Temperature (copy)_1882504665779970072]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference Avg Temperature (copy)_1882504665779970072]*100,2))+&quot;%&quot;&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference Avg Temperature (copy)_1882504665779970072]*100,2))+&quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of EWE' datatype='integer' name='[Calculation_77968589777498112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Extreme Weather Events]&lt;&gt;&quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Current Month EWE' datatype='integer' name='[Calculation_77968589778800641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])= [Parameters].[Parameter 1] THEN [Calculation_77968589777498112]&#13;&#10;END' />
      </column>
      <column caption='Previous Months EWE' datatype='integer' name='[Calculation_77968589788135426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])=&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_77968589777498112]&#13;&#10;END' />
      </column>
      <column caption='% Difference EWE' datatype='real' name='[Calculation_77968589790568451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_77968589778800641])-SUM([Calculation_77968589788135426]))/SUM([Calculation_77968589788135426])' />
      </column>
      <column caption='Good Percentage EWE' datatype='string' name='[Calculation_77968589833052164]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_77968589790568451]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([Calculation_77968589790568451]*100,2)) + &quot;%&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_77968589834956805]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_77968589790568451]&lt;0&#13;&#10;    THEN &quot;▼ &quot; + STR(ROUND([Calculation_77968589790568451]*100,2)) + &quot;%&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Current Month Avg Temperature' datatype='real' name='[Current Month AQI (copy)_1882504665765314576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;,[Date]):AVG([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='Good Percentage AQI' datatype='string' name='[Good Percentage EWE (copy)_1882504665717362694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference EWE (copy)_1882504665710899203]&lt;0.03&#13;&#10;THEN&#13;&#10;    IF [% Difference EWE (copy)_1882504665710899203]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference EWE (copy)_1882504665710899203]*100,2))+&quot;%&quot; //Increase (Good)&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference EWE (copy)_1882504665710899203]*100,2))+&quot;%&quot; //Decrease (Good)&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Temperature' datatype='string' name='[Good Percentage Precipitation Intensity (copy)_1882504665773142036]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference AQI (copy)_1882504665765777426]&gt;-0.03 AND [% Difference AQI (copy)_1882504665765777426]&lt;0.03&#13;&#10;THEN&#13;&#10;    IF [% Difference AQI (copy)_1882504665765777426]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665765777426]*100,2))+&quot;%&quot;&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665765777426]*100,2))+&quot;%&quot;        &#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Infrastructure Vulnerability Score' datatype='integer' name='[Infrastructure_Vulnerability Score]' role='measure' type='quantitative' />
      <column caption='Previous Months Avg Temperature' datatype='real' name='[Previous Months AQI (copy)_1882504665765609489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])=&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]): AVG([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='Previous Months AQI' datatype='real' name='[Previous Months EWE (copy)_1882504665708933122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])=&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]): AVG([Air Quality Index])}&#13;&#10;END' />
      </column>
      <column caption='Previous Months Precipitation Intensity' datatype='real' name='[Previous Months EWE (copy)_1882504665734758410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])=&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]):AVG([Precipitation])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Average Variability' datatype='real' name='[Previous Months Precipitation Intensity (copy)_1882504665778786327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])=&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]):STDEV([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='Climate Change Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Climate Change Data.csv_DF01B5EE6CBC4074BE2199AD6E182A8A]' role='measure' type='quantitative' />
      <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;September&quot;'>
          <calculation class='tableau' formula='&quot;September&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jia8k613rd3z51d3bfad075m8pv'>
      <datasources>
        <datasource caption='Climate Change Data' name='federated.1jia8k613rd3z51d3bfad075m8pv' />
      </datasources>
      <datasource-dependencies datasource='federated.1jia8k613rd3z51d3bfad075m8pv'>
        <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
        <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Date:ok]' member='1' />
          <groupfilter function='member' level='[mn:Date:ok]' member='2' />
          <groupfilter function='member' level='[mn:Date:ok]' member='3' />
          <groupfilter function='member' level='[mn:Date:ok]' member='4' />
          <groupfilter function='member' level='[mn:Date:ok]' member='5' />
          <groupfilter function='member' level='[mn:Date:ok]' member='6' />
          <groupfilter function='member' level='[mn:Date:ok]' member='7' />
          <groupfilter function='member' level='[mn:Date:ok]' member='8' />
          <groupfilter function='member' level='[mn:Date:ok]' member='9' />
          <groupfilter function='member' level='[mn:Date:ok]' member='10' />
          <groupfilter function='member' level='[mn:Date:ok]' member='11' />
          <groupfilter function='member' level='[mn:Date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Biome Type:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Desert&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Forest&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Grassland&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Tundra&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Wetland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Brasilia &quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Cape Town&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Durban&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Hamburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Johannesburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Melbourne&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Montreal&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Munich&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Perth&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio de Janeiro&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Sao Paulo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Classification:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-A&quot;' />
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-B&quot;' />
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-C&quot;' />
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-D&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Arid&quot;' />
          <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Temperate&quot;' />
          <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Tropical&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jia8k613rd3z51d3bfad075m8pv].[yr:Date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B38374F4CE794B2E92BC538D0BAA686B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Temperature by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_942BA025CD324A15B3CE912C466F021B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Temperature Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1F695970B1614226A0983D4826AC247F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Economic Impact vs. Infrastructure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1322FEDF7EE8459796813C0B7ABA9B43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Extreme Weather Event by Climate ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EE9D59B40A8A475F83CACF48C9C1FFD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Extreme Weather Event by Seasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AQI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1jia8k613rd3z51d3bfad075m8pv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;September&quot;'>
              <calculation class='tableau' formula='&quot;September&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jia8k613rd3z51d3bfad075m8pv'>
            <column caption='% Difference AQI' datatype='real' name='[% Difference EWE (copy)_1882504665710899203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1882504665707606017])-AVG([Previous Months EWE (copy)_1882504665708933122]))/AVG([Previous Months EWE (copy)_1882504665708933122])' />
            </column>
            <column datatype='integer' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='Bad Percentage AQI' datatype='string' name='[Bad Percentage EWE (copy)_1882504665717207044]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference EWE (copy)_1882504665710899203] &gt;= 0.03&#13;&#10;THEN&#13;&#10;    IF [% Difference EWE (copy)_1882504665710899203]&gt;0&#13;&#10;    THEN &quot;▼ &quot; + STR(ROUND([% Difference EWE (copy)_1882504665710899203]*100,2))+&quot;%&quot; //Increase (Bad)&#13;&#10;    ELSE &quot;▲ &quot; + STR(ROUND([% Difference EWE (copy)_1882504665710899203]*100,2))+&quot;%&quot; //Decrease (Bad)&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_1882504665707606017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;,[Date]):AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Good Percentage AQI' datatype='string' name='[Good Percentage EWE (copy)_1882504665717362694]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference EWE (copy)_1882504665710899203]&lt;0.03&#13;&#10;THEN&#13;&#10;    IF [% Difference EWE (copy)_1882504665710899203]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference EWE (copy)_1882504665710899203]*100,2))+&quot;%&quot; //Increase (Good)&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference EWE (copy)_1882504665710899203]*100,2))+&quot;%&quot; //Decrease (Good)&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Previous Months AQI' datatype='real' name='[Previous Months EWE (copy)_1882504665708933122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])=&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]): AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1882504665707606017]' derivation='Avg' name='[avg:Calculation_1882504665707606017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage EWE (copy)_1882504665717207044]' derivation='User' name='[usr:Bad Percentage EWE (copy)_1882504665717207044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Percentage EWE (copy)_1882504665717362694]' derivation='User' name='[usr:Good Percentage EWE (copy)_1882504665717362694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Biome Type:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Classification:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[avg:Calculation_1882504665707606017:qk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Bad Percentage EWE (copy)_1882504665717207044:nk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Good Percentage EWE (copy)_1882504665717362694:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Air Quality Index</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4f008c' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[avg:Calculation_1882504665707606017:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Bad Percentage EWE (copy)_1882504665717207044:nk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Good Percentage EWE (copy)_1882504665717362694:nk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='8'>vs. Last Month</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1jia8k613rd3z51d3bfad075m8pv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;September&quot;'>
              <calculation class='tableau' formula='&quot;September&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jia8k613rd3z51d3bfad075m8pv'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_77968589777498112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events]&lt;&gt;&quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_77968589778800641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])= [Parameters].[Parameter 1] THEN [Calculation_77968589777498112]&#13;&#10;END' />
            </column>
            <column caption='Previous Months EWE' datatype='integer' name='[Calculation_77968589788135426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])=&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_77968589777498112]&#13;&#10;END' />
            </column>
            <column caption='% Difference EWE' datatype='real' name='[Calculation_77968589790568451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_77968589778800641])-SUM([Calculation_77968589788135426]))/SUM([Calculation_77968589788135426])' />
            </column>
            <column caption='Good Percentage EWE' datatype='string' name='[Calculation_77968589833052164]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_77968589790568451]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([Calculation_77968589790568451]*100,2)) + &quot;%&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_77968589834956805]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_77968589790568451]&lt;0&#13;&#10;    THEN &quot;▼ &quot; + STR(ROUND([Calculation_77968589790568451]*100,2)) + &quot;%&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968589778800641]' derivation='Sum' name='[sum:Calculation_77968589778800641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77968589833052164]' derivation='User' name='[usr:Calculation_77968589833052164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968589834956805]' derivation='User' name='[usr:Calculation_77968589834956805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Biome Type:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Classification:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Calculation_77968589778800641:qk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_77968589834956805:nk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_77968589833052164:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Extreme Weather Events</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4f008c' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Calculation_77968589778800641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_77968589834956805:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[ <[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_77968589833052164:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run fontname='Tableau Semibold' fontsize='8'>vs. Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Economic Impact vs. Infrastructure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1jia8k613rd3z51d3bfad075m8pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jia8k613rd3z51d3bfad075m8pv'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_77968589777498112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events]&lt;&gt;&quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Economic Impact Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column caption='Infrastructure Vulnerability Score' datatype='integer' name='[Infrastructure_Vulnerability Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Infrastructure_Vulnerability Score]' derivation='Avg' name='[avg:Infrastructure_Vulnerability Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968589777498112]' derivation='Sum' name='[sum:Calculation_77968589777498112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Impact Estimate]' derivation='Sum' name='[sum:Economic Impact Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Biome Type:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Classification:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]' />
              <size column='[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Calculation_77968589777498112:qk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]' />
              <lod column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]' />
              <lod column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Economic Impact Estimate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Economic Impact Estimate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jia8k613rd3z51d3bfad075m8pv].[avg:Infrastructure_Vulnerability Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1jia8k613rd3z51d3bfad075m8pv].[avg:Infrastructure_Vulnerability Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jia8k613rd3z51d3bfad075m8pv].[avg:Infrastructure_Vulnerability Score:qk]</rows>
        <cols>[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Economic Impact Estimate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extreme Weather Event by Climate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1jia8k613rd3z51d3bfad075m8pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jia8k613rd3z51d3bfad075m8pv'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1882504665797308449]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_77968589777498112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events]&lt;&gt;&quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968589777498112]' derivation='Sum' name='[pcto:sum:Calculation_77968589777498112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_77968589777498112]' derivation='Sum' name='[sum:Calculation_77968589777498112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882504665797308449]' derivation='User' name='[usr:Calculation_1882504665797308449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Biome Type:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Classification:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665797308449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]' />
              <wedge-size column='[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Calculation_77968589777498112:qk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[pcto:sum:Calculation_77968589777498112:qk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Calculation_77968589777498112:qk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[pcto:sum:Calculation_77968589777498112:qk]> | <[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Calculation_77968589777498112:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665797308449:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665797308449:qk] + [federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665797308449:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extreme Weather Event by Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1jia8k613rd3z51d3bfad075m8pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jia8k613rd3z51d3bfad075m8pv'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_77968589777498112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events]&lt;&gt;&quot;None&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968589777498112]' derivation='Sum' name='[sum:Calculation_77968589777498112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Biome Type:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Classification:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Calculation_77968589777498112:qk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Calculation_77968589777498112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Calculation_77968589777498112:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jia8k613rd3z51d3bfad075m8pv].[sum:Calculation_77968589777498112:qk]</rows>
        <cols>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Temperature Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1jia8k613rd3z51d3bfad075m8pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jia8k613rd3z51d3bfad075m8pv'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Average Temperature' datatype='real' name='[Calculation_1882504665764982799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1882504665764982799]' derivation='User' name='[usr:Calculation_1882504665764982799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Biome Type:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Classification:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665764982799:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665764982799:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665764982799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665764982799:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665764982799:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665764982799:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665764982799:qk] + [federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665764982799:qk])</rows>
        <cols>[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1jia8k613rd3z51d3bfad075m8pv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;September&quot;'>
              <calculation class='tableau' formula='&quot;September&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jia8k613rd3z51d3bfad075m8pv'>
            <column caption='% Difference Precipitation Intensity' datatype='real' name='[% Difference AQI (copy)_1882504665736384524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1882504665732251657])-AVG([Previous Months EWE (copy)_1882504665734758410]))/AVG([Previous Months EWE (copy)_1882504665734758410])' />
            </column>
            <column caption='Good Percentage Precipitation Intensity' datatype='string' name='[Bad Percentage Precipitation Intensity (copy)_1882504665761411086]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference AQI (copy)_1882504665736384524]&gt;=-0.02 or [% Difference AQI (copy)_1882504665736384524]&lt;=0.02 THEN&#13;&#10;    IF [% Difference AQI (copy)_1882504665736384524]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665736384524]*100,2))+&quot;%&quot;&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665736384524]*100,2))+&quot;%&quot;        &#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Current Month Percipitation Intensity' datatype='real' name='[Calculation_1882504665732251657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])=[Parameters].[Parameter 1]THEN ({ FIXED DATENAME(&apos;month&apos;,[Date]):AVG([Precipitation])})&#13;&#10;END' />
            </column>
            <column caption='Bad Percentage Precipitation Intensity' datatype='string' name='[Calculation_1882504665755537421]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference AQI (copy)_1882504665736384524]&lt;=-0.02 AND [% Difference AQI (copy)_1882504665736384524] &gt;=0.02 THEN&#13;&#10;    IF [% Difference AQI (copy)_1882504665736384524]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665736384524]*100,2))+&quot;%&quot;&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665736384524]*100,2))+&quot;%&quot;        &#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column caption='Previous Months Precipitation Intensity' datatype='real' name='[Previous Months EWE (copy)_1882504665734758410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])=&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]):AVG([Precipitation])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1882504665732251657]' derivation='Avg' name='[avg:Calculation_1882504665732251657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage Precipitation Intensity (copy)_1882504665761411086]' derivation='User' name='[usr:Bad Percentage Precipitation Intensity (copy)_1882504665761411086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1882504665755537421]' derivation='User' name='[usr:Calculation_1882504665755537421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Biome Type:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Classification:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[avg:Calculation_1882504665732251657:qk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665755537421:nk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Bad Percentage Precipitation Intensity (copy)_1882504665761411086:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Precipitation Intensity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4f008c' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[avg:Calculation_1882504665732251657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665755537421:nk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Bad Percentage Precipitation Intensity (copy)_1882504665761411086:nk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Semibold' fontsize='8'>vs. Last Month</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1jia8k613rd3z51d3bfad075m8pv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;September&quot;'>
              <calculation class='tableau' formula='&quot;September&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jia8k613rd3z51d3bfad075m8pv'>
            <column caption='% Difference Avg Temperature' datatype='real' name='[% Difference AQI (copy)_1882504665765777426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Current Month AQI (copy)_1882504665765314576])-AVG([Previous Months AQI (copy)_1882504665765609489]))/AVG([Previous Months AQI (copy)_1882504665765609489])' />
            </column>
            <column caption='Bad Percentage Temperature' datatype='string' name='[Bad Percentage Precipitation Intensity (copy)_1882504665772199955]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference AQI (copy)_1882504665765777426]&gt;=0.03 OR [% Difference AQI (copy)_1882504665765777426] &lt;=-0.03&#13;&#10;THEN&#13;&#10;    IF [% Difference AQI (copy)_1882504665765777426]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665765777426]*100,2))+&quot;%&quot;&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665765777426]*100,2))+&quot;%&quot;        &#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Current Month Avg Temperature' datatype='real' name='[Current Month AQI (copy)_1882504665765314576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;,[Date]):AVG([Temperature])}&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Good Percentage Temperature' datatype='string' name='[Good Percentage Precipitation Intensity (copy)_1882504665773142036]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference AQI (copy)_1882504665765777426]&gt;-0.03 AND [% Difference AQI (copy)_1882504665765777426]&lt;0.03&#13;&#10;THEN&#13;&#10;    IF [% Difference AQI (copy)_1882504665765777426]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665765777426]*100,2))+&quot;%&quot;&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_1882504665765777426]*100,2))+&quot;%&quot;        &#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Previous Months Avg Temperature' datatype='real' name='[Previous Months AQI (copy)_1882504665765609489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])=&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]): AVG([Temperature])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Current Month AQI (copy)_1882504665765314576]' derivation='Avg' name='[avg:Current Month AQI (copy)_1882504665765314576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage Precipitation Intensity (copy)_1882504665772199955]' derivation='User' name='[usr:Bad Percentage Precipitation Intensity (copy)_1882504665772199955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Percentage Precipitation Intensity (copy)_1882504665773142036]' derivation='User' name='[usr:Good Percentage Precipitation Intensity (copy)_1882504665773142036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Biome Type:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Classification:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[avg:Current Month AQI (copy)_1882504665765314576:qk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Bad Percentage Precipitation Intensity (copy)_1882504665772199955:nk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Good Percentage Precipitation Intensity (copy)_1882504665773142036:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Temperature</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4f008c' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[avg:Current Month AQI (copy)_1882504665765314576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Bad Percentage Precipitation Intensity (copy)_1882504665772199955:nk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Good Percentage Precipitation Intensity (copy)_1882504665773142036:nk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Semibold' fontsize='8'>vs. Last Month</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature Variability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1jia8k613rd3z51d3bfad075m8pv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;September&quot;'>
              <calculation class='tableau' formula='&quot;September&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jia8k613rd3z51d3bfad075m8pv'>
            <column caption='% Difference Temp Variability' datatype='real' name='[% Difference Avg Temperature (copy)_1882504665779970072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1882504665777332246])-AVG([Previous Months Precipitation Intensity (copy)_1882504665778786327]))/AVG([Previous Months Precipitation Intensity (copy)_1882504665778786327])' />
            </column>
            <column caption='Good Percentage Temperature Variability' datatype='string' name='[Bad Percentage Temperature Variability (copy)_1882504665782333466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference Avg Temperature (copy)_1882504665779970072]&lt; 0.01&#13;&#10;THEN&#13;&#10;    IF [% Difference Avg Temperature (copy)_1882504665779970072]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference Avg Temperature (copy)_1882504665779970072]*100,2))+&quot;%&quot;&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference Avg Temperature (copy)_1882504665779970072]*100,2))+&quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_1882504665777332246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date])=[Parameters].[Parameter 1]THEN { FIXED DATENAME(&apos;month&apos;,[Date]):STDEV([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='Bad Percentage Temperature Variability' datatype='string' name='[Calculation_1882504665781182489]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference Avg Temperature (copy)_1882504665779970072]&gt;=0.01&#13;&#10;THEN&#13;&#10;    IF [% Difference Avg Temperature (copy)_1882504665779970072]&gt;0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([% Difference Avg Temperature (copy)_1882504665779970072]*100,2))+&quot;%&quot;&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([% Difference Avg Temperature (copy)_1882504665779970072]*100,2))+&quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month Average Variability' datatype='real' name='[Previous Months Precipitation Intensity (copy)_1882504665778786327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;,[Date])=&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;,[Date]):STDEV([Temperature])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1882504665777332246]' derivation='Avg' name='[avg:Calculation_1882504665777332246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage Temperature Variability (copy)_1882504665782333466]' derivation='User' name='[usr:Bad Percentage Temperature Variability (copy)_1882504665782333466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1882504665781182489]' derivation='User' name='[usr:Calculation_1882504665781182489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Biome Type:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Classification:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[avg:Calculation_1882504665777332246:qk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665781182489:nk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Bad Percentage Temperature Variability (copy)_1882504665782333466:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Temperature Variability</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4f008c' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[avg:Calculation_1882504665777332246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665781182489:nk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Bad Percentage Temperature Variability (copy)_1882504665782333466:nk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Semibold' fontsize='8'>vs. Last Month</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1jia8k613rd3z51d3bfad075m8pv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jia8k613rd3z51d3bfad075m8pv'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Average Temperature' datatype='real' name='[Calculation_1882504665764982799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1882504665764982799]' derivation='User' name='[usr:Calculation_1882504665764982799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Biome Type:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Classification:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]</column>
            <column>[federated.1jia8k613rd3z51d3bfad075m8pv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665764982799:qk]' />
              <text column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]' />
              <lod column='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]' />
              <color column='[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665764982799:qk]' />
              <geometry column='[federated.1jia8k613rd3z51d3bfad075m8pv].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[usr:Calculation_1882504665764982799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jia8k613rd3z51d3bfad075m8pv].[Latitude (generated)]</rows>
        <cols>[federated.1jia8k613rd3z51d3bfad075m8pv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4f008c' fontname='Tableau Bold' fontsize='24'>Climate Change Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Climate Change Data' name='federated.1jia8k613rd3z51d3bfad075m8pv' />
      </datasources>
      <datasource-dependencies datasource='federated.1jia8k613rd3z51d3bfad075m8pv'>
        <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
        <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='54' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='52' type-v2='layout-basic' w='88250' x='500' y='998'>
              <zone h='88280' id='25' param='horz' type-v2='layout-flow' w='88250' x='500' y='10722'>
                <zone h='88280' id='16' param='horz' type-v2='layout-flow' w='88250' x='500' y='10722'>
                  <zone h='88280' id='14' type-v2='layout-basic' w='88250' x='500' y='10722'>
                    <zone h='14213' id='5' param='vert' type-v2='layout-flow' w='88250' x='500' y='10722'>
                      <zone h='14213' id='6' type-v2='layout-basic' w='88250' x='500' y='10722'>
                        <zone h='14213' id='8' param='horz' type-v2='layout-flow' w='88250' x='500' y='10722'>
                          <zone h='14213' id='9' param='horz' type-v2='layout-flow' w='88250' x='500' y='10722'>
                            <zone h='14213' id='10' param='horz' type-v2='layout-flow' w='88250' x='500' y='10722'>
                              <zone h='14213' id='12' param='horz' type-v2='layout-flow' w='88250' x='500' y='10722'>
                                <zone h='14213' id='13' name='Temperature' show-title='false' w='17650' x='500' y='10722'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                                <zone h='14213' id='18' name='Temperature Variability' show-title='false' w='17650' x='18150' y='10722'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='14213' id='19' name='Precipitation Intensity' show-title='false' w='17650' x='35800' y='10722'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='14213' id='20' name='AQI' show-title='false' w='17650' x='53450' y='10722'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='14213' id='21' name='EWE' show-title='false' w='17650' x='71100' y='10722'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='35786' id='22' param='horz' type-v2='layout-flow' w='88250' x='500' y='24935'>
                      <zone fixed-size='641' h='35786' id='23' is-fixed='true' name='Temperature by Country' w='40563' x='500' y='24935'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='35786' id='27' name='Monthly Temperature Trends' w='47676' x='41063' y='24935'>
                        <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='38281' id='28' param='horz' type-v2='layout-flow' w='42246' x='500' y='60721'>
                      <zone fixed-size='343' h='38281' id='29' is-fixed='true' name='Extreme Weather Event by Seasons' w='21938' x='500' y='60721'>
                        <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='38281' id='31' name='Extreme Weather Event by Climate ' w='20308' x='22438' y='60721'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='38281' id='33' name='Economic Impact vs. Infrastructure' w='46004' x='42746' y='60721'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9724' id='50' type-v2='text' w='80953' x='7797' y='998'>
                <formatted-text>
                  <run fontcolor='#4f008c' fontname='Tableau Bold' fontsize='24'>Climate Change Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='9724' id='51' is-centered='0' is-scaled='1' param='C:/Users/Ramsha/OneDrive/Desktop/DA Practice/Climate Change DA/Climate Change Full Project/OIP (4).jpg' type-v2='bitmap' w='7297' x='500' y='998'>
              </zone>
            </zone>
            <zone fixed-size='172' h='98004' id='64' is-fixed='true' type-v2='layout-basic' w='10750' x='88750' y='998'>
              <zone h='9725' id='53' param='vert' type-v2='layout-flow' w='10750' x='88750' y='998'>
                <zone h='9725' id='63' type-v2='empty' w='10750' x='88750' y='998'>
                </zone>
              </zone>
              <zone fixed-size='65' h='9103' id='55' is-fixed='true' mode='checkdropdown' name='Economic Impact vs. Infrastructure' param='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Biome Type:nk]' type-v2='filter' values='database' w='10750' x='88750' y='10723'>
              </zone>
              <zone fixed-size='64' h='10099' id='56' is-fixed='true' mode='checkdropdown' name='Economic Impact vs. Infrastructure' param='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:City:nk]' type-v2='filter' values='cascading' w='10750' x='88750' y='19826'>
              </zone>
              <zone fixed-size='71' h='10474' id='57' is-fixed='true' mode='checkdropdown' name='Economic Impact vs. Infrastructure' param='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Classification:nk]' type-v2='filter' values='database' w='10750' x='88750' y='29925'>
              </zone>
              <zone fixed-size='66' h='9726' id='58' is-fixed='true' mode='checkdropdown' name='Economic Impact vs. Infrastructure' param='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Climate Zone:nk]' type-v2='filter' values='database' w='10750' x='88750' y='40399'>
              </zone>
              <zone fixed-size='59' h='10598' id='59' is-fixed='true' mode='checkdropdown' name='Economic Impact vs. Infrastructure' param='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Country:nk]' type-v2='filter' values='cascading' w='10750' x='88750' y='50125'>
              </zone>
              <zone fixed-size='62' h='8604' id='61' is-fixed='true' mode='checkdropdown' name='Economic Impact vs. Infrastructure' param='[federated.1jia8k613rd3z51d3bfad075m8pv].[none:Season:nk]' type-v2='filter' values='database' w='10750' x='88750' y='60723'>
              </zone>
              <zone fixed-size='73' h='10224' id='62' is-fixed='true' mode='checkdropdown' name='Economic Impact vs. Infrastructure' param='[federated.1jia8k613rd3z51d3bfad075m8pv].[yr:Date:ok]' type-v2='filter' values='database' w='10750' x='88750' y='69327'>
              </zone>
              <zone fixed-size='64' h='19451' id='60' is-fixed='true' mode='checkdropdown' name='Economic Impact vs. Infrastructure' param='[federated.1jia8k613rd3z51d3bfad075m8pv].[mn:Date:ok]' type-v2='filter' values='database' w='10750' x='88750' y='79551'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
